:orphan:

cubes.piws.importer.users.CWUsers
=================================

.. currentmodule:: cubes.piws.importer.users

.. autoclass:: CWUsers
    :members:
    :private-members:
    :special-members: __module__, __regid__
    :undoc-members:
    
    .. automethod:: __init__
    
    .. rubric:: Methods
    .. autosummary::
    
      ~CWUsers.__init__
      ~CWUsers.cleanup
      ~CWUsers.import_data
      ~CWUsers.schema
    
    
    
    
    .. rubric:: Attributes
    .. autosummary::
    
      ~CWUsers.assessment_relations
      ~CWUsers.fileset_relations
      ~CWUsers.relations
    
    

